<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nayidisha.pointy</groupId>
	<artifactId>pointy-parent</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pointy Parent</name>
	<url>http://www.nayidisha.com</url>
	<inceptionYear>2013</inceptionYear>
	<description>
		<![CDATA[This project represents top level project for all Nayidisha development]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.2.2.RELEASE</spring.framework.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<activiti.version>5.11</activiti.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<jasypt.version>1.9.0</jasypt.version>
		<jasypt.spring.version>1.9.0</jasypt.spring.version>
		<hibernate.version>3.6.0.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<validation.version>1.0.0.GA</validation.version>
		<junit.version>4.8.1</junit.version>
		<mysql.version>5.1.22</mysql.version>
		<h2.version>1.3.156</h2.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<inject.version>1</inject.version>
		<mockito.version>1.9.0</mockito.version>
		<powermock.version>1.4.12</powermock.version>
		<groovy.version>2.0.4</groovy.version>
		<activiti.designer.version>5.11.2</activiti.designer.version>
		<aspectj.version>1.7.2</aspectj.version>
		<jstl.version>1.2</jstl.version>
		<joda.version>2.2</joda.version>
		<commons.lang.version>3.1</commons.lang.version>
		<jackson.version>1.9.4</jackson.version>
		<commons.codec.version>1.4</commons.codec.version>
		<hamcrest.version>1.3</hamcrest.version>
		<springockito.version>1.0.5</springockito.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>        
		<jackson.core.version>2.2.1</jackson.core.version>
		<pmd.version>4.2.4</pmd.version>

        <skipTests>false</skipTests>
        <skip.liquibase>true</skip.liquibase>
        <test.include.pattern>**/*UnitTests.java</test.include.pattern>
        
	    <maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss</maven.build.timestamp.format>
	    <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
	    <selenium.version>2.31.0</selenium.version>
	</properties>

	<developers>
		<developer>
			<id>pankaj</id>
			<email>pankajtandon@gmail.com</email>
			<organization>Nayidisha LLC</organization>
		</developer>

	</developers>


	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>[2.0.5,)</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mortbay.jetty
										</groupId>
										<artifactId>
											maven-jetty-plugin
										</artifactId>
										<versionRange>
											[6.1.10,)
										</versionRange>
										<goals>
											<goal>run-war</goal>
											<goal>run-exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<skipTests>${skipTests}</skipTests>
					<forkMode>once</forkMode>
					<includes>
						<include>${test.include.pattern}</include>
					</includes>
					<excludes>
					  <exclude>**/E2E*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>/**/*.class</exclude>
							<exclude>/**/*Tests**.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <dependencies>
                   <dependency>
                       <groupId>org.apache.maven.doxia</groupId>
                       <artifactId>doxia-module-markdown</artifactId>
                       <version>1.3</version>
                   </dependency>
                </dependencies>
                <configuration>
                   <inputEncoding>UTF-8</inputEncoding>
                   <outputEncoding>UTF-8</outputEncoding>
                 </configuration>
            </plugin> 
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
				    <reportSet>
				      <reports>
				      <report>index</report>
				      </reports>
				    </reportSet>
				</reportSets>				
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<logfile.location>pointy-web-dev.log</logfile.location>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
				<logfile.location>pointy-web-qa.log</logfile.location>
			</properties>
		</profile>		
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<logfile.location>/tmp/pointy/logs/pointy-web-prod.log</logfile.location>
			</properties>
		</profile>		
		<profile>
			<id>alltests</id>
			<properties>
			  <env>test</env>
			  <test.include.pattern>**/*Tests.java</test.include.pattern>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
        
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>    
        <dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>${pmd.version}</version>
			<exclusions>
			  <exclusion>
			  	<artifactId>icu4j</artifactId>
			  	<groupId>com.ibm.icu</groupId>
			  </exclusion>
			</exclusions>			
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
       	<id>${project.artifactId}-site</id>
       	<url>./</url>
     	</site>
	</distributionManagement>
</project>
