# PointyPatient

./: .gitignore  README.md  pointy-web-dev.log.2013-09-03
pointy-api/: pom.xml
pointy-api/src/main/java/com/nayidisha/pointy/api/: ApiResponse.java  PatientController.java  ReportingController.java
pointy-api/src/main/java/com/nayidisha/pointy/support/: ApiResponse.java  DateDeserializer.java  DateSerializer.java  PointyObjectMapper.java
pointy-api/src/main/resources/: log4j.xml
pointy-api/src/main/webapp/WEB-INF/: web.xml
pointy-api/src/main/webapp/WEB-INF/views/: index.jsp
pointy-api/src/test/java/com/nayidisha/pointy/api/: PatientControllerFunctionalTests.java  ReportingControllerFunctionalTests.java
pointy-api/src/test/resources/: log4j.xml
pointy-build/: pom.xml
pointy-domain/: pom.xml
pointy-domain/src/main/java/com/nayidisha/pointy/domain/: Patient.java
pointy-domain/src/main/java/com/nayidisha/pointy/dto/: VisitFrequency.java
pointy-domain/src/main/java/com/nayidisha/pointy/util/: DateSerializer.java
pointy-parent/: pom.xml
pointy-parent/src/main/resources/rulesets/: checkstyle.xml  customrules-checkstyle.xml  rulesets.xml
pointy-services/: pom.xml
pointy-services/src/main/java/com/nayidisha/pointy/dao/patient/: PatientDAO.java  PatientDAOImpl.java
pointy-services/src/main/java/com/nayidisha/pointy/dao/support/: DefaultGenericDAO.java  GenericDAO.java  ResourceDAO.java
pointy-services/src/main/java/com/nayidisha/pointy/exception/: PointyRuntimeException.java
pointy-services/src/main/java/com/nayidisha/pointy/services/patient/: PatientService.java  PatientServiceImpl.java
pointy-services/src/main/java/com/nayidisha/pointy/services/reporting/: ReportingService.java  ReportingServiceImpl.java
pointy-services/src/main/resources/: common.properties  prod.properties
pointy-services/src/test/resources/: log4j.xml
pointy-web/: pom.xml
pointy-web/src/main/resources/: dev.properties  log4j.xml  prod.properties  qa.properties  test.properties
pointy-web/src/main/webapp/: index.html
pointy-web/src/main/webapp/WEB-INF/: web.xml
pointy-web/src/main/webapp/app/: index.html
pointy-web/src/main/webapp/app/css/: app.css
pointy-web/src/main/webapp/app/js/: app.js
pointy-web/src/main/webapp/app/js/controllers/: BarChartController.js  CommonController.js  MainMenuController.js  PatientController.js  PieChartController.js  StackedBarChartController.js.bak
pointy-web/src/main/webapp/app/js/directives/: DatePicker.js  PointyBarChart.js  PointyPieChart.js  PointyStackedBarChart.js
pointy-web/src/main/webapp/app/js/services/: PatientService.js  PointyDateService.js  ReportingService.js
pointy-web/src/main/webapp/app/lib/jquery/: jquery-ui-1.10.3.custom.js
pointy-web/src/main/webapp/app/views/: BarChart.html  Patient.html  PatientList.html  PieChart.html  StackedBarChart.html
pointy-web/src/test/e2e/: runner.html  scenarios.js
pointy-web/src/test/fixtures/json/: user.json
pointy-web/src/test/java/com/nayidisha/pointy/: E2ETests.java
pointy-web/src/test/lib/: console.js  jasmine-jquery-1.4.2.js
pointy-web/src/test/lib/jasmine-jquery-settings/: jasmine_spec_runner_fixtures_path.js
pointy-web/src/test/unit/: SpecRunner.html
pointy-web/src/test/unit/controllers/: PatientControllerSpec.js
pointy-web/src/test/unit/services/: PatientServiceSpec.js  ReportingServiceSpec.js
