<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pointy-web</artifactId>
	<name>Pointy Web</name>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.nayidisha.pointy</groupId>
		<artifactId>pointy-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
		
    <build>
        <finalName>pointy</finalName>
        <plugins>  
		  <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<!-- Since jetty is deployed with wars (instead of exploded wars), these tests need to get in there for integ tests -->
					<!-- Exploded wars do not work in jetty for multiple webapps -->
					<!-- Not a good idea to place test files in the war. Use a separate profile when in production. -->
					<!-- <packagingExcludes>test/**</packagingExcludes> -->
					<filters>
						<filter>${project.basedir}/src/main/resources/${env}.properties</filter>
					</filters>
					<nonFilteredFileExtensions> 
            			<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            			<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
            			<nonFilteredFileExtension>gif</nonFilteredFileExtension>
            			<nonFilteredFileExtension>bmp</nonFilteredFileExtension>
            			<nonFilteredFileExtension>png</nonFilteredFileExtension>
            			<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            			<nonFilteredFileExtension>log</nonFilteredFileExtension>
            			<nonFilteredFileExtension>zip</nonFilteredFileExtension>
            			<nonFilteredFileExtension>tar</nonFilteredFileExtension>
            			<nonFilteredFileExtension>war</nonFilteredFileExtension>
          			</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
		  </plugin>	
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-test</id>
	            <phase>process-test-classes</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/pointy/test</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/test</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>					        
	      <plugin>
	        <groupId>com.github.searls</groupId>
	        <artifactId>jasmine-maven-plugin</artifactId>
	        <version>1.3.1.2</version>
	        <extensions>true</extensions>
			<executions>
			    <execution>
			      <goals>
			        <goal>test</goal>
			      </goals>
			    </execution>
			</executions>	        
	        <configuration>
	          <!-- <skipTests>true</skipTests> -->
	          <jsSrcDir>src/main/webapp/app/js</jsSrcDir>
	          <jsTestSrcDir>src/test/unit</jsTestSrcDir>
	          <preloadSources combine.children="append">                          
                        <!-- This order is important -->
                        <!-- If not followed then bad things can happen like: -->
                        <!-- Exception invoking Node.removeEventListener() etc.  -->
                        <!-- which are thrown deep from the bowels of httpUnit code -->
                        <!-- and are a pain to debug -->  
                        <source>${project.basedir}/src/test/lib/console.js</source>
                        <source>${project.basedir}/src/main/webapp/app/lib/jquery/jquery-1.10.2.js</source>
                        <source>${project.basedir}/src/main/webapp/app/lib/jquery/jquery-ui-1.10.3.custom.js</source>
                        <source>${project.basedir}/src/test/lib/jasmine-jquery-1.4.2.js</source>
                        <source>${project.basedir}/src/test/lib/jasmine.console_reporter.js</source>                       
                        <source>${project.basedir}/src/main/webapp/app/lib/angular/angular.js</source>
                        <source>${project.basedir}/src/main/webapp/app/lib/bootstrap/ui-bootstrap-tpls-0.4.0.js</source>
                       
                        <source>${project.basedir}/src/test/lib/angular-mocks.js</source>
                        <source>${project.basedir}/src/main/webapp/app/lib/angular/restangular.js</source> 
                        <source>${project.basedir}/src/main/webapp/app/lib/underscore/underscore.js</source>                    
	          </preloadSources>
	        </configuration>
	      </plugin>
        
        
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>    
    </dependencies>

	<reporting>
	  <plugins>
		    <plugin>
		      <groupId>gr.abiss.mvn.plugins</groupId>
		      <artifactId>maven-jstools-plugin</artifactId>
		      <version>0.7</version>
		      <configuration>
		        <jsDir>${project.basedir}/src/main/webapp/app/js</jsDir>
		        <includePrivate>true</includePrivate>
		        <includeUndocumented>true</includeUndocumented>
		      </configuration>
		      <reportSets>
		        <reportSet>
		          <reports>
		            <report>jslint</report>
		            <report>jsdoc</report>
		          </reports>
		        </reportSet>
		      </reportSets>
		    </plugin>
		</plugins>
	</reporting>
  
	<profiles>

	  <profile>
	     <id>alltests</id>
	     <build>
	     <plugins>
	      <plugin>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.6</version>

	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
		        <configuration>
		          <includes>
		            <include>**/E2ETests.java</include>
		          </includes>
		          <testFailureIgnore>false</testFailureIgnore>
		        </configuration>
	          </execution>
	        </executions>
	      </plugin>	     
     	  <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<stopPort>9968</stopPort>
					<stopKey>STOP</stopKey>
			        <contextHandlers>            
			            <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
			              <war>${basedir}/target/pointy.war</war>
			              <contextPath>/pointy</contextPath>
			            </contextHandler>
			        
			            <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
			              <war>${basedir}/../pointy-api/target/pointy-api.war</war>
			              <contextPath>/pointy-api</contextPath>
			            </contextHandler>
			        </contextHandlers> 					
			        <connectors>
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			              <port>9020</port>
			              <maxIdleTime>60000</maxIdleTime>
			            </connector>
			        </connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon> 
							<reload>manual</reload>
						</configuration>
					</execution>
 					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution> 
				</executions>
		  </plugin>	 	  
	  	</plugins>
	  	</build>
	  </profile>    	
	</profiles>   
	    
</project>
