<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pointy-build</artifactId>
	<packaging>pom</packaging>
	<name>Pointy Build</name>
	<url>http://www.nayidisha.com</url>
	<inceptionYear>2013</inceptionYear>
	<description>
		<![CDATA[This project is used to build all Pointy projects]]>
	</description>

	<parent>
		<groupId>com.nayidisha.pointy</groupId>
		<artifactId>pointy-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

    <modules>
      <module>../pointy-parent</module>
      <module>../pointy-domain</module>
      <module>../pointy-services</module>
      <module>../pointy-api</module>     
      <module>../pointy-web</module>  

    </modules>


</project>
